# my-own-gag-cloud

./: .gitignore  README.md
gag-auth/: pom.xml
gag-auth/src/main/java/com/gag/auth/: GaGAuthApplication.java
gag-auth/src/main/java/com/gag/auth/configure/: GaGAuthorizationServerConfigure.java  GaGResourceServerConfigure.java  GaGSecurityConfigure.java
gag-auth/src/main/java/com/gag/auth/controller/: SecurityController.java
gag-auth/src/main/java/com/gag/auth/filter/: ValidateCodeFilter.java
gag-auth/src/main/java/com/gag/auth/handler/: GlobalExceptionHandler.java
gag-auth/src/main/java/com/gag/auth/manager/: UserManager.java
gag-auth/src/main/java/com/gag/auth/mapper/: MenuMapper.java  UserMapper.java
gag-auth/src/main/java/com/gag/auth/properties/: GaGAuthProperties.java  GaGClientsProperties.java  GaGValidateCodeProperties.java
gag-auth/src/main/java/com/gag/auth/service/: GaGUserDetailService.java  ValidateCodeService.java
gag-auth/src/main/java/com/gag/auth/translator/: GaGWebResponseExceptionTranslator.java
gag-auth/src/main/resources/: gag-auth.properties
gag-cloud/: gag_test.sql  pom.xml
gag-common/: pom.xml
gag-common/src/main/java/com/gag/common/annotation/: EnableGaGAuthExceptionHandler.java  EnableGaGLettuceRedis.java  EnableGaGOAuth2FeignClient.java  EnableGaGServerProtect.java  GaGCloudApplication.java
gag-common/src/main/java/com/gag/common/configure/: GaGAuthExceptionConfigure.java  GaGLettuceRedisConfigure.java  GaGOAuth2FeignConfigure.java  GaGServerProtectConfigure.java
gag-common/src/main/java/com/gag/common/entity/: CurrentUser.java  GaGAuthUser.java  GaGConstant.java  GaGResponse.java  GaGServerConstant.java
gag-common/src/main/java/com/gag/common/entity/constant/: RegexpConstant.java  StringConstant.java
gag-common/src/main/java/com/gag/common/entity/system/: Menu.java  SystemUser.java
gag-common/src/main/java/com/gag/common/exception/: GaGException.java  ValidateCodeException.java
gag-common/src/main/java/com/gag/common/handler/: BaseExceptionHandler.java  GaGAccessDeniedHandler.java  GaGAuthExceptionEntryPoint.java
gag-common/src/main/java/com/gag/common/interceptor/: GaGServerProtectInterceptor.java
gag-common/src/main/java/com/gag/common/selector/: GaGCloudApplicationSelector.java
gag-common/src/main/java/com/gag/common/service/: RedisService.java
gag-common/src/main/java/com/gag/common/util/: DateUtil.java  GaGUtil.java
gag-gateway/: pom.xml
gag-gateway/src/main/java/com/gag/gateway/: GaGGatewayApplication.java
gag-gateway/src/main/java/com/gag/gateway/configure/: GaGGatewayCorsConfigure.java  GaGGatewaySecurityConfigure.java
gag-gateway/src/main/java/com/gag/gateway/filter/: GaGGatewayErrorFilter.java  GaGGatewayRequestFilter.java
gag-gateway/src/main/resources/: application.yml
gag-register/: pom.xml
gag-register/src/main/java/com/gag/gagregister/: GagRegisterApplication.java
gag-register/src/main/java/com/gag/gagregister/configure/: GaGRegisterWebSecurityConfigure.java
gag-register/src/main/resources/: application.yml
gag-server/: pom.xml
gag-server/gag-server-system/: pom.xml
gag-server/gag-server-system/src/main/java/com/gag/system/: GaGServerSystemApplication.java
gag-server/gag-server-system/src/main/java/com/gag/system/configure/: GaGServerSystemResourceServerConfigure.java
gag-server/gag-server-system/src/main/java/com/gag/system/controller/: TestController.java
gag-server/gag-server-system/src/main/resources/: application.yml
gag-server/gag-server-test/: pom.xml
gag-server/gag-server-test/src/main/java/com/gag/server/test/: GaGServerTestApplication.java
gag-server/gag-server-test/src/main/java/com/gag/server/test/configure/: GaGServerTestResourceServerConfigure.java
gag-server/gag-server-test/src/main/java/com/gag/server/test/controller/: TestController.java
gag-server/gag-server-test/src/main/java/com/gag/server/test/handler/: GlobalExceptionHandler.java
gag-server/gag-server-test/src/main/java/com/gag/server/test/service/: IHelloService.java
gag-server/gag-server-test/src/main/java/com/gag/server/test/service/fallback/: HelloServiceFallback.java
gag-server/gag-server-test/src/main/resources/: application.yml
