gag.auth.accessTokenValiditySeconds=86400
gag.auth.refreshTokenValiditySeconds=604800

gag.auth.clients[0].client=gag
gag.auth.clients[0].secret=123456
gag.auth.clients[0].grantType=password,authorization_code,refresh_token
gag.auth.clients[0].scope=all



gag.auth.code.time=120
gag.auth.code.type=png
gag.auth.code.width=115
gag.auth.code.height=42
gag.auth.code.length=4
gag.auth.code.charType=2

gag.auth.anonUrl=/captcha
