 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |    ______    | || |      __      | || |    ______    | |
| |  .' ___  |   | || |     /  \     | || |  .' ___  |   | |
| | / .'   \_|   | || |    / /\ \    | || | / .'   \_|   | |
| | | |    ____  | || |   / ____ \   | || | | |    ____  | |
| | \ `.___]  _| | || | _/ /    \ \_ | || | \ `.___]  _| | |
| |  `._____.'   | || ||____|  |____|| || |  `._____.'   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'
   ${spring.application.name}
   Spring-Boot: ${spring-boot.version}
|-----------------------------------------------------------|